.uEvents {
  display: flex;
  flex-direction: column;
  margin: 0rem min(5vw, 8rem);
  gap: 5rem;
  position: relative;
  /* min-height: 100vh; */
  justify-content: center;
  margin-bottom: 10rem;
}

.titleContainer {
  display: flex;
  gap: 1rem;
  position: relative;
}

.titleContainer span {
  background-color: #70a3fa;
  border: 1px solid #000;
  padding: 0.3rem 1.2rem;
  font-size: clamp(1.25rem, calc(0.8rem + 2vw), 2.5rem);
  align-self: center;
  border-radius: 3.5rem;
}

.overlayTitle {
  position: absolute;
  font-family: "Bebas Neue", sans-serif;
  font-size: 16vw;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.04);
  z-index: -1;
  top: 0;
  width: 100%;
  text-align: center;
  line-height: 120%;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
  gap: 2rem;
}

.eventImageContainer {
  overflow: hidden;
  aspect-ratio: 4/3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}

.eventImageContainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.eventContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 4px 39.3px 0px #00000040;
  max-width: 450px;
}

.textGroup {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0rem 1rem;
}

.registerButtonContainer {
  position: relative;
  width: 100%;
  margin: 0rem 0rem 1rem 0rem;
  padding: 0rem 0.5rem;
  display: flex;
  justify-content: center;
}

.registerButton {
  position: relative;
  width: 100%;
  padding: 0.625rem;
  font-size: clamp(1rem, calc(0.6rem + 1.2vw), 1.75rem);
  color: #fff;
  background-color: #161616;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.registerButtonContainer::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 90%;
  align-self: center;
  height: 0.5rem;
  background: linear-gradient(
    90deg,
    var(--blueColor),
    var(--greenColor),
    var(--yellowColor),
    var(--redColor)
  );
  -webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  filter: blur();
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.detailsGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detailsGroup p {
  font-size: clamp(0.875rem, calc(0.6rem + 0.8vw), 1.25rem);
}

.detailsGroupRightSide {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailsGroupLeftSide span {
  font-size: clamp(0.875rem, calc(0.6rem + 0.8vw), 1.25rem);
}

.controls {
  background-color: transparent;
  display: flex;
  width: fit-content;
  padding: 0.5rem 1rem;
  justify-self: center;
  gap: 1.5rem;
  border-radius: 1.25rem;
}

.controls svg {
  width: 2rem;
  cursor: pointer;
}

.indicatorsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.eventIndicator {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px rgb(0, 0, 0) solid;
  background-color: rgba(0, 0, 0, 1);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.eventIndicatorInactive {
  border: 1px rgb(0, 0, 0) solid;
  background-color: transparent;
}

.eventInactive {
  display: none;
}

.eventContainerInactive {
  display: none;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* MEDIA QUERIES */

@media (max-width: 1920px) {
}

@media (max-width: 1440px) {
}

@media (max-width: 1280px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .eventContainer {
    max-width: 400px;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .eventContainer {
    max-width: 300px;
  }

  .titleContainer {
    justify-content: center;
  }

  .uEvents {
    gap: 2rem;
    
  }
}

@media (max-width: 375px) {
}
