.pEvents {
  display: flex;
  flex-direction: column;
  margin: 0rem min(5vw, 8rem);
  gap: 5rem;
  position: relative;
  /* min-height: 100vh; */
  justify-content: center;
  margin-bottom: 10rem;
}

.details {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eventsContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  background-color: #ededed;
  padding: 2rem;
  border-radius: 1.25rem;
  box-shadow: 0px 4px 55.7px 0px #00000040;
  min-height: 400px;
}

.mainEvent {
  position: relative;
  grid-row: 1 / 3;
  border-radius: 1.25rem;
  display: flex;
  overflow: hidden;
  height: 100%;
}

.mainEvent::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.titleContainer {
  display: flex;
  gap: 1rem;
  position: relative;
}

.titleContainer span {
  background-color: #62c27b;
  border: 1px solid #000;
  padding: 0.3rem 1.2rem;
  font-size: clamp(1.25rem, calc(0.8rem + 2vw), 2.5rem);
  align-self: center;
  border-radius: 3.5rem;
}

.eventContainer {
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.mainEvent img,
.eventContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.controls svg {
  width: 2rem;
  cursor: pointer;
}

.controls {
  background-color: #ededed;
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  display: flex;
  width: fit-content;
  padding: 0.5rem 1rem;
  align-self: center;
  gap: 1.5rem;
  box-shadow: 0px 15px 15px 0px #00000020;
}

.overlayTitle {
  position: absolute;
  font-family: "Bebas Neue", sans-serif;
  font-size: 17vw;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.04);
  z-index: -1;
  top: 0;
  width: 100%;
  text-align: center;
  line-height: 120%;
}

.textGroup {
  position: absolute;
  bottom: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem;
  z-index: 1;
}

.indicatorsWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.eventIndicator {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px rgb(0, 0, 0) solid;
  background-color: rgba(0, 0, 0, 1);
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.eventIndicatorInactive {
  border: 1px rgb(0, 0, 0) solid;
  background-color: transparent;
}

.eventInactive {
  display: none;
}

.controlsContainer {
  display: flex;
}

.controlsCorner {
  height: 2rem;
  position: relative;
}

.noPEvents {
  background-color: #fff;
  width: fit-content;
  height: fit-content;
  padding: min(2rem, 5vw) min(4rem, 10vw);
  align-self: center;
  justify-self: center;
  border-radius: 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 0px 16px 0px #00000040;
}

.noPEvents h2 {
  font-weight: 800;
  color: var(--redColor);
}

/* MEDIA QUERIES */

@media (max-width: 1919px) {
}

@media (max-width: 1439px) {
}

@media (max-width: 1279px) {
  .mainEvent {
    grid-row: unset;
  }

  .eventsContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: unset;
  }
}

@media (max-width: 1023px) {
}

@media (max-width: 767px) {
}

@media (max-width: 639px) {
  .eventsContainer,
  .textGroup {
    padding: 1rem;
  }
  .titleContainer {
    justify-content: center;
  }

  .pEvents {
    gap: 2rem;
  }
}

@media (max-width: 374px) {
}
